Aula 1
25-01-2011
-Noção de grave e agudo
-Descobrir a guitarra e as suas características
-Posição para tocar correctamente e colocação dos dedos

Aula 2
29-01-2011
-Noção de grave e agudo.
-Meios tons, afinação da guitarra e como tocar notas simples.
-Acorde de Mim, Mi e Lá.
---------------------------------------------------------------------------------------------------pago
Aula 3
08-02-2011
-Acorde de Ré.
-Técnica com a mão esquerda.
-Mudança entre Ré e Lá.
-Acorde de Sol

Aula 4
15-02-2011
-Mudança entre Lá e Ré
-Acordes de Sol e Dó.
-Treino de mudança de acordes.

Aula 5
22-02-2011
- Percepção rítmica
- Música Gloria in Excelsis Deo
- Introdução à pauta em clave de Sol.
---------------------------------------------------------------------------------------------------pago
Aula 6
01-03-2011
- Mudança entre acordes
- Música Gloria in Excelsis Deo
- Identificar notas na pauta

Aula 7
15-03-2011
- Música Gloria in Excelsis Deo
- Identificar notas na pauta

Aula 8
22-03-2011
-Exercícios na 1ª corda
-Marcar o tempo 4/4
-Exercício 1 do livro

Aula 9
30-03-2011
-Figuras rítmicas e pausas
-Compassos 4/4 e 3/4
-Exercício 1 e 2 do livro
---------------------------------------------------------------------------------------------------pago
Aula 10
05-04-2011
-Colocar as figuras correctas para completar compassos 4/4 e 3/4.
-Identificar notas na pauta
-Acorde de Si
---------------------------------------------------------------------------------------------------pago
Aula 11
03-05-2011
- Recordar o acorde de Si7.
- Recordar exercício 1 e 2.

Aula 12
10-05-2011
- Acordes
- Exercício 3

Aula 13
17-05-2011
-Exercício 3 e 4.
-Acordes dos Parabéns (Si7, Mi, La)

Aula 14
24-05-2011
-Exercício 4
-Revisão das figuras, compassos e notas em clave de sol

aula 15
31-05-2011
-Teste:
	-figuras rítmicas. (óptimo)
	-compassos (muito bom)
	-notas em clave de sol (fazer exercícios)
	-acordes na guitarra (Re La Mi Mim sem dificuldade; Do Rem Sol Lam Si7 muito bem executados mas ainda lentos)
-Compassos e bases de tempo gerais
---------------------------------------------------------------------------------------------------pago
aula 16
14-06-2011
- Não vejo com os olhos
- Revisão de acordes (sobretudo Sol e Dó)

aula 17
21-06-2011
- Não vejo com os olhos
- Exercício 5
---------------------------------------------------------------------------------------------------pago
aula 18
04-10-2011
-Escrever notas na pauta (trabalho de casa do verão)
-Dividir em compassos
-Revisão dos acordes

aula 19
11-10-2011
-Passagem por todos os exercícios até ao 5
-Noção de grave e agudo

aula 20
19-10-2011
-Exercício 5
-Gloria in excelsis Deo
-The Banks of Ohio

aula 21
26-10-2011
-The Banks of Ohio (leitura e ritmo)
-Gloria in Excelsis Deo
-Revisão de todos os acordes aprendidos até agora: Dó, Dó7, Ré, Rém, Ré7, Mi, Mim, Sol, Lá, Lám, Lá7, Si7.
---------------------------------------------------------------------------------------------------Pago

aula 22
09-11-2011
-The Banks of Ohio
-Parabéns dedilhado nas duas primeiras cordas
-Acorde de Fá
-Composição de acordes maiores e menores

aula 23
16-11-2011 (aula em que me atrasei e acabámos mais tarde - o Bernardo não foi aos cavalos)
-Construção de acordes menores
-Leitura ritmica (semínimas e colcheias)
-Introdução à 3ªcorda (Sol) e exercício 8
-The Banks of Ohio (para a mãe e os manos ouvirem)

aula 24
23-11-2011
-Exercício 8 (boa leitura das notas, melhorar leitura ritmica)
-Acordes com barra (Fá e Si)

aula 25
30-11-2011
-Acompanhamento para Parabéns em Mi (ritmo)
-Exercício 8 (automatizar a leitura)(1ª parte concluída)
-Acordes e ritmo para a música "Dunas"
------------------------------------------------------------------------------------------------Pago

aula 26
07-12-2011
-Exercício 8 (com metrónomo)
-Acordes "Dunas"
-Acordes "La bamba"

aula 27
14-12-2011
-Glória in Excelsis Deo
-Alegrem-se os céus
-The banks of Ohio
------------------------------------------------------------------------------------------------Pago

aula 28
04-01-2012
-Alegrem-se os céus e a terra
-Exercício 8
-Marcar ritmos (semínimas e colcheias)
-Exercício 9 (2 compassos)

aula 29
11-01-2012
-Postal dos Correios
-Voar

aula 30
18-01-2012
-Exercício 9 (primeiros 4 compassos vistos)
-Acompanhamento para a música Voar em Sol
-Transposição, o que é, para que serve e como se faz.

aula 31
25-01-2012
-Recordar transposição na guitarra.
-Exercício 9 (tentar acabar de vez)
-Aprender a ler tablaturas
-------------------------------------------------------------------------------------------------Pago

aula 32
08-02-2012
-Ler tablaturas
-Aprender acordes de 7
-Aprender intervalos (de 2ªmenor a 7ª maior)

aula 33
15-02-2012
-Música "Louvado sejas"
-Música "Abençoai Senhor a nossa refeição"
-Exercício 9
-Treinar acordes com barra
-Recordar acordes de 7
-Treinar a dedilhar

aula 34
29-02-2012
-Fazer dedilhados com bordão correcto
-Intervalos
-Música "Aura Lee" do livro
-------------------------------------------------------------------------------------------------Pago

aula 35
07-03-2012
-Tocar em dedilhado: "É para ti Senhor a minha oferta"
-Música Aura Lee com acompanhamento
-Exercícios incluindo 4ªcorda
